<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R01-GM-OZj">
                                <rect key="frame" x="175" y="103" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-zO-fUW">
                                <rect key="frame" x="175" y="285" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-HZ-Kzt">
                                <rect key="frame" x="138" y="146" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLR-Q1-vgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-Qp-kMx">
                                <rect key="frame" x="141" y="332" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eb-zt-Yz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kp-Qp-kMx" firstAttribute="centerX" secondItem="NNZ-HZ-Kzt" secondAttribute="centerX" id="H5B-hE-crD"/>
                            <constraint firstItem="R01-GM-OZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HpQ-L3-Lfg"/>
                            <constraint firstItem="NNZ-HZ-Kzt" firstAttribute="top" secondItem="R01-GM-OZj" secondAttribute="bottom" constant="22" id="NfA-EQ-OTY"/>
                            <constraint firstItem="6kp-Qp-kMx" firstAttribute="top" secondItem="0Un-zO-fUW" secondAttribute="bottom" constant="26" id="NfT-a0-aKM"/>
                            <constraint firstItem="R01-GM-OZj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="V33-Td-qMm"/>
                            <constraint firstItem="0Un-zO-fUW" firstAttribute="top" secondItem="NNZ-HZ-Kzt" secondAttribute="bottom" constant="109" id="gF6-Va-E8q"/>
                            <constraint firstItem="0Un-zO-fUW" firstAttribute="centerX" secondItem="NNZ-HZ-Kzt" secondAttribute="centerX" id="wrO-t1-GER"/>
                            <constraint firstItem="R01-GM-OZj" firstAttribute="centerX" secondItem="NNZ-HZ-Kzt" secondAttribute="centerX" id="yei-HX-gdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="0Un-zO-fUW" id="XUP-Pe-aTa"/>
                        <outlet property="questionLabel" destination="R01-GM-OZj" id="TyT-Fj-9cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
